<!DOCTYPE html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8"/>
    <title>Bem vindo ao Help.@e !</title>
    <style>
        body {
            font-family: "comic sans MS";
            font-size: 10pt;
        }

        p{
            text-align: justify;
            text-indent: 20px;
        }
        article h1 {
            font-size: 15pt;
            color:darkmagenta;
            background-color: #f7bafd;
            padding: 5px;
            margin: 0px;
        }

        article h2 {
            font-size: 30pt;
            color:darkmagenta;
            margin: 0px; 
            text-align: center;  
        }

        article {
            margin-bottom: 800px;
        }
    </style>
</head>
<body>
<article id="topo">
    <header>
        <h2>Clique sobre as áreas da imagem</h2>
        </header>
</article>

<article id="ovario">
    <header>
        <h1>Ovário</h1>
    </header>
<p><b>Servem para produzir os gametas femininos(óvulos) e os homônios sexuais da mulher(estrogenio e a progesterona).</b></p> 
<p>A mulher ao contrário dos homens, já nasce com os gametas pré-fabricados(com os óvulos semi-prontos)... Eles já começaram a fazer a meiose e quando a mulher entra na puberdade essa meiose será completada, caso o gameta feminino seja fecundado pelo espermatozóide. Quanto mais velha a mulher fica, mais velho os gametas dela também vão ficando, e isso aumenta o risco dela ter um filho com alguma deficiencia.</b></p>
</article>

<article id="tuba">
    <header>
        <h1>Tuba Uterina</h1>
    </header>
<p><b>Quando o gameta feminino sai do ovário, ele entra na Tuba Uterina, é nela que ocorre a fecundação (encontro do gameta masculino-espermatozóide, com o gameta feminino-óvulo). Após a fecundação o embrião inicia seu processo de desenvolvimento e vai se deslocando pela Tuba Uterina até chegar no estágio de BLASTOCISTO(que ocorre mais ou menos no sexto dia), onde ele chega no Útero</b></p>
</article>

<article id="utero">
    <header>
        <h1>Útero</h1>
    </header>
<p><b>Onde ocorre o desenvolvimento do embrião.</p> 
<p>Na parede do Útero existe um tecido chamado Endométrio, ele funciona como um velcro onde o embrião vai se fixar, esse fenômeno é chamado de NIDAÇÃO caso a mulher  não tenha seu gameta fecundado pelo espermatozóide, esse gameta será eliminado junto com o endométrio, no que chamamos de menstruação</b></p>
</article>

<article id="vulva">
    <header>
        <h1>Vulva</h1>
    </header>
<p><b>É um espaço tubular fibromuscular, recoberto com uma mucosa pregueada(hímen), com aproximadamente 10 centímetros de comprimento.</p> 
<p>Sua principal função é dar saída ao fluxo menstrual e formar o canal do parto. Devido a essa última função, possui grande elasticidade.</b></p>
</article>

</body>
</html>